#!C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\perlapp.exe
Script: ..\AuctionitisGPL\GetSellerStats.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2007-12-19 13:47:15
Debug: 
Dependent: 0
Dyndll: 0
Exe: GetSellerStats.exe
Force: 1
Gui: 0
Hostname: DEVBOX
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Auctionitis Software Limited
Version-FileDescription: Get TM CSV File
Version-FileVersion: 1.0
Version-InternalName: GetTMCSV
Version-LegalCopyright: 2007
Version-LegalTrademarks: Auctionitis
Version-OriginalFilename: GetTMCSV
Version-ProductName: Get TM CSV File
Version-ProductVersion: 1.0
Xclude: 0
