#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: UpgradeDBToV4.1.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2010-10-06 18:32:18
Debug: 
Dependent: 0
Dyndll: 0
Exe: UpgradeDBToV4.1.exe
Force: 0
Gui: 1
Hostname: RICHMONDRD
Lib: lib:..\lib
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
