#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: GetDBProperty.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2010-03-31 14:28:51
Debug: 
Dependent: 0
Dyndll: 0
Exe: GetDBProperty.exe
Force: 1
Gui: 0
Hostname: RICHMONDRD
Lib: lib:..\lib
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Auctionitis Software Limited
Version-FileDescription: Get Property Value from Auctionitis Database
Version-FileVersion: 1.0.0.1690
Version-InternalName: JobHandler
Version-LegalCopyright: Copyright (c) Auctionitis Software Limited 2009
Version-LegalTrademarks: Auctionitis
Version-OriginalFilename: Auctionitis Job Handler
Version-ProductName: Auctionitis Get DB Property
Version-ProductVersion: 1.0.0.1690
Warnings: 0
Xclude: 0
