#!C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\perlapp.exe
Script: RefreshMovieGenreData.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2007-11-19 20:44:26
Debug: 
Dependent: 0
Dyndll: 0
Exe: RefreshMovieGenreData.exe
Force: 0
Gui: 0
Hostname: DEVBOX
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 0
