#!C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.0.1\bin\perlapp.exe
Script: SetDBProperty.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2010-03-31 14:35:01
Debug: 
Dependent: 0
Dyndll: 0
Exe: SetDBProperty.exe
Force: 1
Gui: 0
Hostname: RICHMONDRD
Lib: lib:..\lib
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: Auctionitis Software Limited
Version-FileDescription: Set Property in Auctionitis Database
Version-FileVersion: 1.0.0.1988
Version-InternalName: SetDBProperty
Version-LegalCopyright: Copyright (c) Auctionitis Software Limited 2009
Version-LegalTrademarks: Auctionitis
Version-OriginalFilename: Set Auctionitis Database Property
Version-ProductName: Set Auctionitis Database Property
Version-ProductVersion: 1.0.0.1988
Warnings: 0
Xclude: 0
