#!C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 7.0\bin\perlapp.exe
Script: UpdateDurationsTable.pl
Cwd: C:\Evan\Auctionitis103
Clean: 0
Date: 2007-08-07 14:15:38
Debug: 
Dependent: 0
Dyndll: 0
Exe: UpdateDurationsTable.exe
Force: 0
Gui: 1
Hostname: DEVBOX
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Xclude: 0
